# TrialImageView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darotpeacedude/trials/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darotpeacedude/trials/: Adapters.kt  Constants.kt  CustomCircleView.kt  LoaderConstant.java  LoaderController.java  LoaderImageView.java  LoaderTextView.java  LoaderTextViews.kt  LoaderView.java  MainActivity.kt  RecyclerViewAdapter.kt  SampleShimmerView.kt  ScrollingGradient.kt  ShimmerImageView.kt  TestClass.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  another_test_layout.xml  faceboo_adapted_layout.xml  new_test_layout.xml  trial_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/darotpeacedude/trials/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
